<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="welcomepage/index.css" />
  </head>
  <body>
    <div class="navBar">
      <div class="logo"><img src="images/logo.png" alt="" /></div>
      <div class="navigation">
        <div class="profileBar">I AM PROFILE</div>
        <div class="navigationLinks">
          <ul>
            <li><div href="">Consoles</div></li>
            <li><div href="">Computers</div></li>
            <li><div href="">Monitors</div></li>
            <li><div href="">Keyboards</div></li>
            <li><div href="">Mouses</div></li>
            <li><div href="">Headphones</div></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mainBody">
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />

          <div class="slide first">
            <img src="images/computersample.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="images/computersample.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="images/computersample.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="images/computersample.jpg" alt="" />
          </div>
          <div class="slideAutoNav">
            <div class="autoBtn1"></div>
            <div class="autoBtn2"></div>
            <div class="autoBtn3"></div>
            <div class="autoBtn4"></div>
          </div>
        </div>
        <div class="slideManualNav">
          <label for="radio1" class="manualBtn"></label>
          <label for="radio2" class="manualBtn"></label>
          <label for="radio3" class="manualBtn"></label>
          <label for="radio4" class="manualBtn"></label>
        </div>
      </div>
    </div>
    <div></div>
    <script src="./welcomepage/home.js"></script>
  </body>
</html>
